/* Global Style */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-padding-top: 200px;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  /* background-color: rgb(125, 183, 234); */

  background-image: url(../images/free.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

/* Component Style */
.badge {
  background-color: rgb(53, 161, 255);
  color: #ffffff;
  border-radius: 20px;
  padding: 3px 8px;
  font-size: 16px;
  font-weight: bold;
}

.container {
  max-width: 1200px;
  margin: 200px auto 50px;
  padding: 20px;
  /* background-color: rgb(0, 102, 255); */
}

pre {
  background: #f1f1f1;
  padding: 10px;
  overflow-x: auto;
  border-left: 4px solid crimson;
  border-radius: 8px;
}

code {
  background-color: rgb(229, 229, 229);
  border-radius: 4px;
  padding: 2px 4px;
}

.note {
  margin-top: 16px;
  padding: 12px 16px;
  background: rgba(198, 198, 198, 0.08);
  border-left: 4px solid #9d9d9d;
  font-size: 14px;
}

.note::before {
  content: "ðŸ’¡";
}

.card {
  background-color: rgb(255, 255, 255);
  margin-bottom: 25px;
  padding: 25px;
  border-radius: 10px;
}

.card.module-1 {
  border-top: 4px solid red;
}

.card.module-2 {
  border-top: 4px solid orange;
}

.card.module-3 {
  border-top: 4px solid yellow;
}

.card.module-4 {
  border-top: 4px solid yellowgreen;
}

.card.module-5 {
  border-top: 4px solid cyan;
}

.card.module-6 {
  border-top: 4px solid violet;
}

/* Group 1 Style */
.header {
  background-color: rgb(255, 255, 255);
  box-shadow: 5px 5px 15px lightgrey;
  padding: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: fixed;
  top: 0;
  width: 100%;
}

.btn-text-link {
  list-style: none;
  display: flex;
  gap: 20px;
}

.btn-text-link li {
  margin: 20px 0;
}

.btn-text-link li:hover {
  transform: scale(1.1);
  transition: transform 0.3s;
}

.btn-text-link a {
  /* background-color: crimson; */
  background: linear-gradient(135deg, crimson, rgb(202, 26, 26));
  border-radius: 50%;
  padding: 13px 20px;
  box-shadow: 0 4px 15px rgba(145, 145, 145, 0.1);

  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
}

.btn-text-link a:hover {
  background: linear-gradient(135deg, rgb(255, 85, 0), rgb(255, 111, 0));
}

h1 {
  color: crimson;
}

/* Group 2 Style */
.image-small {
  width: 100px;
  height: auto;
}

.position {
  display: flex;
  border: 2px dashed gray;
  margin: 20px 0;
}

.position.left {
  justify-content: flex-start;
}

.position.center {
  justify-content: center;
}

.position.right {
  justify-content: flex-end;
}

/* Group 3 Style */
.img-fixed {
  width: 260px;
  height: 160px;
  object-fit: cover;

  margin: 15px 0;
  border: 2px solid gray;
}

/* Group 4 Style */
.obj-fit-image {
  width: 800px;
  height: 200px;
  border: 1px solid black;
}

.obj-fit-image.contain {
  object-fit: contain;
}

.obj-fit-image.fill {
  object-fit: fill;
}

.obj-fit-image.cover {
  object-fit: cover;
}

/* Group 5 Style */
.YT-img img {
  transition: 0.3s ease;
  width: 200px;
  height: auto;
  margin: 15px 0;
  border-radius: 20px;
}

.YT-img img:hover {
  transform: scale(1.05);
}

/* Group 6 Style */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.gallery img {
  height: 120px;
  object-fit: cover;
}

/* Group 7 Style */
img {
  max-width: 100%;
  height: auto;
}
/* Group 8 Style */
figure {
  margin-top: 20px;
  text-align: center;
}
figcaption {
  margin-top: 8px;
  color: #666;
}
/* Group 9 Style */
.local-image {
  background-image: url(../images/nature.jpg);
  background-size: cover;
}
/* Group 10 Style */
.back-link {
  display: block;
  margin-top: 20px;
  text-decoration: none;
  color: crimson;
  font-weight: bold;

  background-color: white;
  padding: 10px 15px;
  border-radius: 8px;
  text-align: center;

}
.back-link:hover {
  text-decoration: none;
  color: orange;
}